# rhsr-andriod

./: ProjectHome.md
rhsrProject/: local.properties
rhsrProject/gradle/wrapper/: gradle-wrapper.properties
rhsrProject/rhsr/: build.gradle  build.gradle.orig  rhsr.iml.orig
rhsrProject/rhsr/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
rhsrProject/rhsr/src/main/java/com/rcompton/rhsr/: AccessPolarThicket.java  MainActivity.java  PhotoReportButtonActivity.java  RHSRBackendHandler.java
rhsrProject/rhsr/src/main/java/com/rcompton/rhsr/location/: GPSListener.java  GPSManager.java  LocationHelper.java
rhsrProject/rhsr/src/main/res/layout/: activity_main.xml  photo_report_button_activity.xml  take_and_save_photo_activity.xml
rhsrProject/rhsr/src/main/res/values/: strings.xml
