buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
//    compile 'com.fasterxml.jackson.core:jackson-core:2.1.4'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.4'
    compile 'org.twitter4j:twitter4j-core:3.0.3'
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
    }
}
