buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    flatDir(dirs: 'libs')
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
//    compile 'com.fasterxml.jackson.core:jackson-core:2.1.4'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.4'
    compile 'org.twitter4j:twitter4j-core:3.0.3'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'socialauth:socialauth:4.2'
    compile 'socialauth-android:socialauth-android:2.6'


//    runtime files('/home/ryan/Downloads/socialsuth/libs/socialauth-4.2.jar')
//    runtime fileTree(dir: '/home/ryan/Downloads/socialsuth/libs/', include: '*.jar')

}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
    }
}
